NEST_APP_VERSION=0.1

# AUTH POSTGRES
AUTH_POSTGRES_PASSWORD=change-this-value
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_DB=auth
AUTH_POSTGRES_HOST=auth
# this exposed port only work in dev-mode
AUTH_POSTGRES_EXPOSED_PORT=5432